airflow/providers/apache/spark/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-spark
name: Apache Spark
description: |
    `Apache Spark <https://spark.apache.org/>`__

versions:
  - 1.0.0b2
integrations:
  - integration-name: Apache Spark
    external-doc-url: https://spark.apache.org/
    how-to-guide:
      - /docs/apache-airflow-providers-apache-spark/operators.rst
    tags: [apache]

operators:
  - integration-name: Apache Spark
    python-modules:
      - airflow.providers.apache.spark.operators.spark_jdbc
      - airflow.providers.apache.spark.operators.spark_sql
      - airflow.providers.apache.spark.operators.spark_submit

hooks:
  - integration-name: Apache Spark
    python-modules:
      - airflow.providers.apache.spark.hooks.spark_jdbc
      - airflow.providers.apache.spark.hooks.spark_jdbc_script
      - airflow.providers.apache.spark.hooks.spark_sql
      - airflow.providers.apache.spark.hooks.spark_submit

airflow/providers/apache/spark/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-spark
name: Apache Spark
description: |
    `Apache Spark <https://spark.apache.org/>`__

versions:
  - 1.0.0b2
integrations:
  - integration-name: Apache Spark
    external-doc-url: https://spark.apache.org/
    how-to-guide:
      - /docs/apache-airflow-providers-apache-spark/operators.rst
    tags: [apache]

operators:
  - integration-name: Apache Spark
    python-modules:
      - airflow.providers.apache.spark.operators.spark_jdbc
      - airflow.providers.apache.spark.operators.spark_sql
      - airflow.providers.apache.spark.operators.spark_submit

hooks:
  - integration-name: Apache Spark
    python-modules:
      - airflow.providers.apache.spark.hooks.spark_jdbc
      - airflow.providers.apache.spark.hooks.spark_jdbc_script
      - airflow.providers.apache.spark.hooks.spark_sql
      - airflow.providers.apache.spark.hooks.spark_submit

hook-class-names:
  - airflow.providers.apache.spark.hooks.spark_jdbc.SparkJDBCHook
  - airflow.providers.apache.spark.hooks.spark_sql.SparkSqlHook
  - airflow.providers.apache.spark.hooks.spark_submit.SparkSubmitHook

airflow/providers/apache/spark/provider.yaml (diff)
@@ -44,3 +44,8 @@ hooks:
       - airflow.providers.apache.spark.hooks.spark_jdbc_script
       - airflow.providers.apache.spark.hooks.spark_sql
       - airflow.providers.apache.spark.hooks.spark_submit
+
+hook-class-names:
+  - airflow.providers.apache.spark.hooks.spark_jdbc.SparkJDBCHook
+  - airflow.providers.apache.spark.hooks.spark_sql.SparkSqlHook
+  - airflow.providers.apache.spark.hooks.spark_submit.SparkSubmitHook
