scripts/ci/docker-compose/local-prod.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
version: "2.2"
services:
  airflow:
    # We need to mount files an directories individually because some files
    # such apache_airflow.egg-info should not be mounted from host
    # we only mount those files that it makes sense to edit while developing
    # or those that might be useful to see in the host as output of the
    # tests (such as logs)
    volumes:
      - ../../../.bash_aliases:/root/.bash_aliases:cached
      - ../../../.bash_history:/root/.bash_history:cached
      - ../../../.github:/opt/airflow/.github:cached
      - ../../../.inputrc:/root/.inputrc:cached
      - ../../../.kube:/root/.kube:cached
      - ../../../scripts/in_container/prod/entrypoint_prod.sh:/entrypoint:cached
      - ../../../setup.cfg:/opt/airflow/setup.cfg:cached
      - ../../../setup.py:/opt/airflow/setup.py:cached
      - ../../../tests:/opt/airflow/tests:cached
      - ../../../tmp:/tmp:cached
      - ../../../metastore_browser:/opt/airflow/metastore_browser:cached
    environment:
      - HOST_USER_ID
      - HOST_GROUP_ID
      - HOST_HOME=${HOME}
      - HOST_AIRFLOW_SOURCES=${AIRFLOW_SOURCES}
      - HOST_OS
      - PYTHONDONTWRITEBYTECODE

scripts/ci/docker-compose/local-prod.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
version: "2.2"
services:
  airflow:
    # We need to mount files an directories individually because some files
    # such apache_airflow.egg-info should not be mounted from host
    # we only mount those files that it makes sense to edit while developing
    # or those that might be useful to see in the host as output of the
    # tests (such as logs)
    volumes:
      - ../../../.bash_aliases:/root/.bash_aliases:cached
      - ../../../.bash_history:/root/.bash_history:cached
      - ../../../.github:/opt/airflow/.github:cached
      - ../../../.inputrc:/root/.inputrc:cached
      - ../../../.kube:/root/.kube:cached
      - ../../../scripts/in_container/prod/entrypoint_prod.sh:/entrypoint:cached
      - ../../../setup.cfg:/opt/airflow/setup.cfg:cached
      - ../../../setup.py:/opt/airflow/setup.py:cached
      - ../../../tests:/opt/airflow/tests:cached
      - ../../../tmp:/tmp:cached
      - ../../../metastore_browser:/opt/airflow/metastore_browser:cached

scripts/ci/docker-compose/local-prod.yml (diff)
@@ -35,10 +35,3 @@ services:
       - ../../../tests:/opt/airflow/tests:cached
       - ../../../tmp:/tmp:cached
       - ../../../metastore_browser:/opt/airflow/metastore_browser:cached
-    environment:
-      - HOST_USER_ID
-      - HOST_GROUP_ID
-      - HOST_HOME=${HOME}
-      - HOST_AIRFLOW_SOURCES=${AIRFLOW_SOURCES}
-      - HOST_OS
-      - PYTHONDONTWRITEBYTECODE
