scripts/ci/docker-compose/local.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
version: "2.2"
services:
  airflow:
    # We need to mount files an directories individually because some files
    # such apache_airflow.egg-info should not be mounted from host
    # we only mount those files that it makes sense to edit while developing
    # or those that might be useful to see in the host as output of the
    # tests (such as logs)
    volumes:
      # START automatically generated volumes from LOCAL_MOUNTS in _local_mounts.sh
      - ../../../.bash_aliases:/root/.bash_aliases:cached
      - ../../../.bash_history:/root/.bash_history:cached
      - ../../../.coveragerc:/opt/airflow/.coveragerc:cached
      - ../../../.dockerignore:/opt/airflow/.dockerignore:cached
      - ../../../.flake8:/opt/airflow/.flake8:cached
      - ../../../.github:/opt/airflow/.github:cached
      - ../../../.inputrc:/root/.inputrc:cached
      - ../../../.rat-excludes:/opt/airflow/.rat-excludes:cached
      - ../../../CHANGELOG.txt:/opt/airflow/CHANGELOG.txt:cached
      - ../../../LICENSE:/opt/airflow/LICENSE:cached
      - ../../../MANIFEST.in:/opt/airflow/MANIFEST.in:cached
      - ../../../NOTICE:/opt/airflow/NOTICE:cached
      - ../../../airflow:/opt/airflow/airflow:cached
      - ../../../backport_packages:/opt/airflow/backport_packages:cached
      - ../../../common:/opt/airflow/common:cached
      - ../../../dags:/opt/airflow/dags:cached
      - ../../../dev:/opt/airflow/dev:cached
      - ../../../docs:/opt/airflow/docs:cached
      - ../../../files:/files:cached
      - ../../../dist:/dist:cached
      - ../../../hooks:/opt/airflow/hooks:cached
      - ../../../logs:/root/airflow/logs:cached
      - ../../../pylintrc:/opt/airflow/pylintrc:cached
      - ../../../pytest.ini:/opt/airflow/pytest.ini:cached
      - ../../../requirements:/opt/airflow/requirements:cached
      - ../../../scripts:/opt/airflow/scripts:cached
      - ../../../scripts/ci/in_container/entrypoint_ci.sh:/entrypoint_ci.sh:cached
      - ../../../setup.cfg:/opt/airflow/setup.cfg:cached
      - ../../../setup.py:/opt/airflow/setup.py:cached
      - ../../../tests:/opt/airflow/tests:cached
      - ../../../kubernetes_tests:/opt/airflow/kubernetes_tests:cached
      - ../../../tmp:/tmp:cached
      # END automatically generated volumes from LOCAL_MOUNTS in _local_mounts.sh
    environment:
      - HOST_USER_ID
      - HOST_GROUP_ID
      - HOST_HOME=${HOME}
      - HOST_AIRFLOW_SOURCES=${AIRFLOW_SOURCES}
      - HOST_OS
      - PYTHONDONTWRITEBYTECODE
    ports:
      - "${WEBSERVER_HOST_PORT}:8080"

scripts/ci/docker-compose/local.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
version: "2.2"
services:
  airflow:
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    # We need to mount files an directories individually because some files
    # such apache_airflow.egg-info should not be mounted from host
    # we only mount those files that it makes sense to edit while developing
    # or those that might be useful to see in the host as output of the
    # tests (such as logs)
    volumes:
      # START automatically generated volumes from LOCAL_MOUNTS in _local_mounts.sh
      - ../../../.bash_aliases:/root/.bash_aliases:cached
      - ../../../.bash_history:/root/.bash_history:cached
      - ../../../.coveragerc:/opt/airflow/.coveragerc:cached
      - ../../../.dockerignore:/opt/airflow/.dockerignore:cached
      - ../../../.flake8:/opt/airflow/.flake8:cached
      - ../../../.github:/opt/airflow/.github:cached
      - ../../../.inputrc:/root/.inputrc:cached
      - ../../../.rat-excludes:/opt/airflow/.rat-excludes:cached
      - ../../../CHANGELOG.txt:/opt/airflow/CHANGELOG.txt:cached
      - ../../../LICENSE:/opt/airflow/LICENSE:cached
      - ../../../MANIFEST.in:/opt/airflow/MANIFEST.in:cached
      - ../../../NOTICE:/opt/airflow/NOTICE:cached
      - ../../../airflow:/opt/airflow/airflow:cached
      - ../../../backport_packages:/opt/airflow/backport_packages:cached
      - ../../../common:/opt/airflow/common:cached
      - ../../../dags:/opt/airflow/dags:cached
      - ../../../dev:/opt/airflow/dev:cached
      - ../../../docs:/opt/airflow/docs:cached
      - ../../../files:/files:cached
      - ../../../dist:/dist:cached
      - ../../../hooks:/opt/airflow/hooks:cached
      - ../../../logs:/root/airflow/logs:cached
      - ../../../pylintrc:/opt/airflow/pylintrc:cached
      - ../../../pytest.ini:/opt/airflow/pytest.ini:cached
      - ../../../requirements:/opt/airflow/requirements:cached
      - ../../../scripts:/opt/airflow/scripts:cached
      - ../../../scripts/ci/in_container/entrypoint_ci.sh:/entrypoint:cached
      - ../../../setup.cfg:/opt/airflow/setup.cfg:cached
      - ../../../setup.py:/opt/airflow/setup.py:cached
      - ../../../tests:/opt/airflow/tests:cached
      - ../../../kubernetes_tests:/opt/airflow/kubernetes_tests:cached
      - ../../../tmp:/tmp:cached
      # END automatically generated volumes from LOCAL_MOUNTS in _local_mounts.sh
    environment:
      - HOST_USER_ID
      - HOST_GROUP_ID
      - HOST_HOME=${HOME}
      - HOST_AIRFLOW_SOURCES=${AIRFLOW_SOURCES}
      - HOST_OS
      - PYTHONDONTWRITEBYTECODE
    ports:
      - "${WEBSERVER_HOST_PORT}:8080"

scripts/ci/docker-compose/local.yml (diff)
@@ -18,6 +18,8 @@
 version: "2.2"
 services:
   airflow:
+    stdin_open: true # docker run -i
+    tty: true        # docker run -t
     # We need to mount files an directories individually because some files
     # such apache_airflow.egg-info should not be mounted from host
     # we only mount those files that it makes sense to edit while developing
@@ -51,7 +53,7 @@ services:
       - ../../../pytest.ini:/opt/airflow/pytest.ini:cached
       - ../../../requirements:/opt/airflow/requirements:cached
       - ../../../scripts:/opt/airflow/scripts:cached
-      - ../../../scripts/ci/in_container/entrypoint_ci.sh:/entrypoint_ci.sh:cached
+      - ../../../scripts/ci/in_container/entrypoint_ci.sh:/entrypoint:cached
       - ../../../setup.cfg:/opt/airflow/setup.cfg:cached
       - ../../../setup.py:/opt/airflow/setup.py:cached
       - ../../../tests:/opt/airflow/tests:cached
