chart/tests/git-sync-scheduler_test.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
templates:
  - scheduler/scheduler-deployment.yaml
tests:
  - it: should add dags volume
    set:
      dags:
        gitSync:
          enabled: true
    asserts:
      - equal:
          path: spec.template.spec.volumes[1].name
          value: dags
  - it: validate the git sync container spec
    set:
      dags:
        gitSync:
          enabled: true
          containerName: git-sync-test
          containerTag: test-tag
          containerRepository: test-registry/test-repo
          wait: 66
          maxFailures: 70
          subPath: "path1/path2"
          dest: "test-dest"
          root: "/git-root"
          rev: HEAD
          depth: 1
          repo: https://github.com/apache/airflow.git
          branch: test-branch
          sshKeySecret: ~
          credentialsSecret: ~
          knownHosts: ~
        persistence:
          enabled: true
    asserts:
      - equal:
          path: spec.template.spec.containers[1]
          value:
            name: git-sync-test
            image: test-registry/test-repo:test-tag
            env:
              - name: GIT_SYNC_REV
                value: HEAD
              - name: GIT_SYNC_BRANCH
                value: test-branch
              - name: GIT_SYNC_REPO
                value: https://github.com/apache/airflow.git
              - name: GIT_SYNC_DEPTH
                value: "1"
              - name: GIT_SYNC_ROOT
                value: /git-root
              - name: GIT_SYNC_DEST
                value: test-dest
              - name: GIT_SYNC_ADD_USER
                value: "true"
              - name: GIT_SYNC_WAIT
                value: "66"
              - name: GIT_SYNC_MAX_SYNC_FAILURES
                value: "70"
            volumeMounts:
              - mountPath: /git-root
                name: dags
  - it: validate if ssh params are added
    set:
      dags:
        gitSync:
          enabled: true
          containerName: git-sync-test
          sshKeySecret: ssh-secret
          knownHosts: ~
          branch: test-branch
    asserts:
      - contains:
          path: spec.template.spec.containers[1].env
          content:
            name: GIT_SSH_KEY_FILE
            value: "/etc/git-secret/ssh"
      - contains:
          path: spec.template.spec.containers[1].env
          content:
            name: GIT_SYNC_SSH
            value: "true"
      - contains:
          path: spec.template.spec.containers[1].env
          content:
            name: GIT_KNOWN_HOSTS
            value: "false"
      - contains:
          path: spec.template.spec.volumes
          content:
            name: git-sync-ssh-key
            secret:
              secretName: ssh-secret
              defaultMode: 288
  - it: should set username and pass env variables
    set:
      dags:
        gitSync:
          enabled: true
          credentialsSecret: user-pass-secret
          sshKeySecret: ~
    asserts:
      - contains:
          path: spec.template.spec.containers[1].env
          content:
            name: GIT_SYNC_USERNAME
            valueFrom:
              secretKeyRef:
                name: user-pass-secret
                key: GIT_SYNC_USERNAME
      - contains:
          path: spec.template.spec.containers[1].env
          content:
            name: GIT_SYNC_PASSWORD
            valueFrom:
              secretKeyRef:
                name: user-pass-secret
                key: GIT_SYNC_PASSWORD

chart/tests/git-sync-scheduler_test.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
templates:
  - scheduler/scheduler-deployment.yaml
tests:
  - it: should add dags volume
    set:
      dags:
        gitSync:
          enabled: true
    asserts:
      - equal:
          path: spec.template.spec.volumes[1].name
          value: dags
  - it: validate the git sync container spec
    set:
      dags:
        gitSync:
          enabled: true
          containerName: git-sync-test
          containerTag: test-tag
          containerRepository: test-registry/test-repo
          wait: 66
          maxFailures: 70
          subPath: "path1/path2"
          dest: "test-dest"
          root: "/git-root"
          rev: HEAD
          depth: 1
          repo: https://github.com/apache/airflow.git
          branch: test-branch
          sshKeySecret: ~
          credentialsSecret: ~
          knownHosts: ~
        persistence:
          enabled: true
    asserts:
      - equal:
          path: spec.template.spec.containers[1]
          value:
            name: git-sync-test
            image: test-registry/test-repo:test-tag
            env:
              - name: GIT_SYNC_REV
                value: HEAD
              - name: GIT_SYNC_BRANCH
                value: test-branch
              - name: GIT_SYNC_REPO
                value: https://github.com/apache/airflow.git
              - name: GIT_SYNC_DEPTH
                value: "1"
              - name: GIT_SYNC_ROOT
                value: /git-root
              - name: GIT_SYNC_DEST
                value: test-dest
              - name: GIT_SYNC_ADD_USER
                value: "true"
              - name: GIT_SYNC_WAIT
                value: "66"
              - name: GIT_SYNC_MAX_SYNC_FAILURES
                value: "70"
            volumeMounts:
              - mountPath: /git-root
                name: dags
  - it: validate if ssh params are added
    set:
      dags:
        gitSync:
          enabled: true
          containerName: git-sync-test
          sshKeySecret: ssh-secret
          knownHosts: ~
          branch: test-branch
    asserts:
      - contains:
          path: spec.template.spec.containers[1].env
          content:
            name: GIT_SSH_KEY_FILE
            value: "/etc/git-secret/ssh"
      - contains:
          path: spec.template.spec.containers[1].env
          content:
            name: GIT_SYNC_SSH
            value: "true"
      - contains:
          path: spec.template.spec.containers[1].env
          content:
            name: GIT_KNOWN_HOSTS
            value: "false"
      - contains:
          path: spec.template.spec.volumes
          content:
            name: git-sync-ssh-key
            secret:
              secretName: ssh-secret
              defaultMode: 288
  - it: should set username and pass env variables
    set:
      dags:
        gitSync:
          enabled: true
          credentialsSecret: user-pass-secret
          sshKeySecret: ~
    asserts:
      - contains:
          path: spec.template.spec.containers[1].env
          content:
            name: GIT_SYNC_USERNAME
            valueFrom:
              secretKeyRef:
                name: user-pass-secret
                key: GIT_SYNC_USERNAME
      - contains:
          path: spec.template.spec.containers[1].env
          content:
            name: GIT_SYNC_PASSWORD
            valueFrom:
              secretKeyRef:
                name: user-pass-secret
                key: GIT_SYNC_PASSWORD
  - it: should set the volume claim correctly when using an existing claim
    set:
      dags:
        persistence:
          enabled: true
          existingClaim: test-claim
    asserts:
      - contains:
          path: spec.template.spec.volumes
          content:
            name: dags
            persistentVolumeClaim:
              claimName: test-claim

chart/tests/git-sync-scheduler_test.yaml (diff)
@@ -133,3 +133,16 @@ tests:
               secretKeyRef:
                 name: user-pass-secret
                 key: GIT_SYNC_PASSWORD
+  - it: should set the volume claim correctly when using an existing claim
+    set:
+      dags:
+        persistence:
+          enabled: true
+          existingClaim: test-claim
+    asserts:
+      - contains:
+          path: spec.template.spec.volumes
+          content:
+            name: dags
+            persistentVolumeClaim:
+              claimName: test-claim
