chart/tests/git-sync-worker_test.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
templates:
  - workers/worker-deployment.yaml
tests:
  - it: should add dags volume to the worker if git sync & peristence is enabled
    set:
      executor: CeleryExecutor
      dags:
        persistence:
          enabled: true
        gitSync:
          enabled: true
    asserts:
      - equal:
          path: spec.template.spec.volumes[1].name
          value: dags
  - it: should add dags volume to the worker if git sync is enabled & peristence is disabled
    set:
      executor: CeleryExecutor
      dags:
        gitSync:
          enabled: true
        persistence:
          enabled: false
    asserts:
      - equal:
          path: spec.template.spec.volumes[1].name
          value: dags
  - it: should add git sync container to worker if persistence is not enabled, but git sync is
    set:
      executor: CeleryExecutor
      dags:
        gitSync:
          enabled: true
          containerName: git-sync
        persistence:
          enabled: false
    asserts:
      - equal:
          path: spec.template.spec.containers[0].name
          value: git-sync
  - it: should not add sync container to worker if git sync and persistence are enabled
    set:
      executor: CeleryExecutor
      dags:
        gitSync:
          enabled: true
          containerName: git-sync
        persistence:
          enabled: true
    asserts:
      - notEqual:
          path: spec.template.spec.containers[0].name
          value: git-sync

chart/tests/git-sync-worker_test.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
templates:
  - workers/worker-deployment.yaml
tests:
  - it: should add dags volume to the worker if git sync & peristence is enabled
    set:
      executor: CeleryExecutor
      dags:
        persistence:
          enabled: true
        gitSync:
          enabled: true
    asserts:
      - equal:
          path: spec.template.spec.volumes[1].name
          value: config
      - equal:
          path: spec.template.spec.volumes[2].name
          value: dags
  - it: should add dags volume to the worker if git sync is enabled & peristence is disabled
    set:
      executor: CeleryExecutor
      dags:
        gitSync:
          enabled: true
        persistence:
          enabled: false
    asserts:
      - equal:
          path: spec.template.spec.volumes[1].name
          value: config
      - equal:
          path: spec.template.spec.volumes[2].name
          value: dags
  - it: should add git sync container to worker if persistence is not enabled, but git sync is
    set:
      executor: CeleryExecutor
      dags:
        gitSync:
          enabled: true
          containerName: git-sync
        persistence:
          enabled: false
    asserts:
      - equal:
          path: spec.template.spec.containers[0].name
          value: git-sync
  - it: should not add sync container to worker if git sync and persistence are enabled
    set:
      executor: CeleryExecutor
      dags:
        gitSync:
          enabled: true
          containerName: git-sync
        persistence:
          enabled: true
    asserts:
      - notEqual:
          path: spec.template.spec.containers[0].name
          value: git-sync

chart/tests/git-sync-worker_test.yaml (diff)
@@ -29,6 +29,9 @@ tests:
     asserts:
       - equal:
           path: spec.template.spec.volumes[1].name
+          value: config
+      - equal:
+          path: spec.template.spec.volumes[2].name
           value: dags
   - it: should add dags volume to the worker if git sync is enabled & peristence is disabled
     set:
@@ -41,6 +44,9 @@ tests:
     asserts:
       - equal:
           path: spec.template.spec.volumes[1].name
+          value: config
+      - equal:
+          path: spec.template.spec.volumes[2].name
           value: dags
   - it: should add git sync container to worker if persistence is not enabled, but git sync is
     set:
