chart/tests/pod-template-file_test.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
templates:
  - pod-template-file.yaml
tests:
  - it: should work
    asserts:
      - isKind:
          of: Pod
      - equal:
          path: spec.containers[0].image
          value: dummy_image
      - equal:
          path: spec.containers[0].name
          value: base
  - it: should add an initContainer if gitSync is true
    set:
      dags:
        gitSync:
          enabled: true
          containerName: git-sync-test
          containerTag: test-tag
          containerRepository: test-registry/test-repo
          wait: 66
          maxFailures: 70
          subPath: "path1/path2"
          dest: "test-dest"
          root: "/git-root"
          rev: HEAD
          depth: 1
          repo: https://github.com/apache/airflow.git
          branch: test-branch
          sshKeySecret: ~
          credentialsSecret: ~
          knownHosts: ~
    asserts:
      - isKind:
          of: Pod
      - equal:
          path: spec.initContainers[0]
          value:
            name: git-sync-test
            securityContext:
              runAsUser: 65533
            image: test-registry/test-repo:test-tag
            env:
              - name: GIT_SYNC_REV
                value: HEAD
              - name: GIT_SYNC_BRANCH
                value: test-branch
              - name: GIT_SYNC_REPO
                value: https://github.com/apache/airflow.git
              - name: GIT_SYNC_DEPTH
                value: "1"
              - name: GIT_SYNC_ROOT
                value: /git-root
              - name: GIT_SYNC_DEST
                value: test-dest
              - name: GIT_SYNC_ADD_USER
                value: "true"
              - name: GIT_SYNC_WAIT
                value: "66"
              - name: GIT_SYNC_MAX_SYNC_FAILURES
                value: "70"
            volumeMounts:
              - mountPath: /git-root
                name: dags
  - it: validate if ssh params are added
    set:
      dags:
        gitSync:
          enabled: true
          containerName: git-sync-test
          sshKeySecret: ssh-secret
          knownHosts: ~
          branch: test-branch
    asserts:
      - contains:
          path: spec.initContainers[0].env
          content:
            name: GIT_SSH_KEY_FILE
            value: "/etc/git-secret/ssh"
      - contains:
          path: spec.initContainers[0].env
          content:
            name: GIT_SYNC_SSH
            value: "true"
      - contains:
          path: spec.initContainers[0].env
          content:
            name: GIT_KNOWN_HOSTS
            value: "false"
      - contains:
          path: spec.volumes
          content:
            name: git-sync-ssh-key
            secret:
              secretName: ssh-secret
              defaultMode: 288
  - it: should set username and pass env variables
    set:
      dags:
        gitSync:
          enabled: true
          credentialsSecret: user-pass-secret
          sshKeySecret: ~
    asserts:
      - contains:
          path: spec.initContainers[0].env
          content:
            name: GIT_SYNC_USERNAME
            valueFrom:
              secretKeyRef:
                name: user-pass-secret
                key: GIT_SYNC_USERNAME
      - contains:
          path: spec.initContainers[0].env
          content:
            name: GIT_SYNC_PASSWORD
            valueFrom:
              secretKeyRef:
                name: user-pass-secret
                key: GIT_SYNC_PASSWORD
  - it: should set the volume claim correctly when using an existing claim
    set:
      dags:
        persistence:
          enabled: true
          existingClaim: test-claim
    asserts:
      - contains:
          path: spec.volumes
          content:
            name: dags
            persistentVolumeClaim:
              claimName: test-claim

chart/tests/pod-template-file_test.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
templates:
  - pod-template-file.yaml
tests:
  - it: should work
    asserts:
      - isKind:
          of: Pod
      - isNotNull:
          path: spec.containers[0].image
      - equal:
          path: spec.containers[0].name
          value: base
  - it: should add an initContainer if gitSync is true
    set:
      dags:
        gitSync:
          enabled: true
          containerName: git-sync-test
          containerTag: test-tag
          containerRepository: test-registry/test-repo
          wait: 66
          maxFailures: 70
          subPath: "path1/path2"
          dest: "test-dest"
          root: "/git-root"
          rev: HEAD
          depth: 1
          repo: https://github.com/apache/airflow.git
          branch: test-branch
          sshKeySecret: ~
          credentialsSecret: ~
          knownHosts: ~
    asserts:
      - isKind:
          of: Pod
      - equal:
          path: spec.initContainers[0]
          value:
            name: git-sync-test
            securityContext:
              runAsUser: 65533
            image: test-registry/test-repo:test-tag
            env:
              - name: GIT_SYNC_REV
                value: HEAD
              - name: GIT_SYNC_BRANCH
                value: test-branch
              - name: GIT_SYNC_REPO
                value: https://github.com/apache/airflow.git
              - name: GIT_SYNC_DEPTH
                value: "1"
              - name: GIT_SYNC_ROOT
                value: /git-root
              - name: GIT_SYNC_DEST
                value: test-dest
              - name: GIT_SYNC_ADD_USER
                value: "true"
              - name: GIT_SYNC_WAIT
                value: "66"
              - name: GIT_SYNC_MAX_SYNC_FAILURES
                value: "70"
              - name: GIT_SYNC_ONE_TIME
                value: "true"
            volumeMounts:
              - mountPath: /git-root
                name: dags
  - it: validate if ssh params are added
    set:
      dags:
        gitSync:
          enabled: true
          containerName: git-sync-test
          sshKeySecret: ssh-secret
          knownHosts: ~
          branch: test-branch
    asserts:
      - contains:
          path: spec.initContainers[0].env
          content:
            name: GIT_SSH_KEY_FILE
            value: "/etc/git-secret/ssh"
      - contains:
          path: spec.initContainers[0].env
          content:
            name: GIT_SYNC_SSH
            value: "true"
      - contains:
          path: spec.initContainers[0].env
          content:
            name: GIT_KNOWN_HOSTS
            value: "false"
      - contains:
          path: spec.volumes
          content:
            name: git-sync-ssh-key
            secret:
              secretName: ssh-secret
              defaultMode: 288
  - it: should set username and pass env variables
    set:
      dags:
        gitSync:
          enabled: true
          credentialsSecret: user-pass-secret
          sshKeySecret: ~
    asserts:
      - contains:
          path: spec.initContainers[0].env
          content:
            name: GIT_SYNC_USERNAME
            valueFrom:
              secretKeyRef:
                name: user-pass-secret
                key: GIT_SYNC_USERNAME
      - contains:
          path: spec.initContainers[0].env
          content:
            name: GIT_SYNC_PASSWORD
            valueFrom:
              secretKeyRef:
                name: user-pass-secret
                key: GIT_SYNC_PASSWORD
  - it: should set the volume claim correctly when using an existing claim
    set:
      dags:
        persistence:
          enabled: true
          existingClaim: test-claim
    asserts:
      - contains:
          path: spec.volumes
          content:
            name: dags
            persistentVolumeClaim:
              claimName: test-claim
  - it: should set a custom image in pod_template
    set:
      images:
        pod_template:
          repository: dummy_image
          tag: latest
    asserts:
      - isKind:
          of: Pod
      - equal:
          path: spec.containers[0].image
          value: dummy_image:latest
      - equal:
          path: spec.containers[0].name
          value: base

chart/tests/pod-template-file_test.yaml (diff)
@@ -22,9 +22,8 @@ tests:
     asserts:
       - isKind:
           of: Pod
-      - equal:
+      - isNotNull:
           path: spec.containers[0].image
-          value: dummy_image
       - equal:
           path: spec.containers[0].name
           value: base
@@ -77,6 +76,8 @@ tests:
                 value: "66"
               - name: GIT_SYNC_MAX_SYNC_FAILURES
                 value: "70"
+              - name: GIT_SYNC_ONE_TIME
+                value: "true"
             volumeMounts:
               - mountPath: /git-root
                 name: dags
@@ -149,3 +150,18 @@ tests:
             name: dags
             persistentVolumeClaim:
               claimName: test-claim
+  - it: should set a custom image in pod_template
+    set:
+      images:
+        pod_template:
+          repository: dummy_image
+          tag: latest
+    asserts:
+      - isKind:
+          of: Pod
+      - equal:
+          path: spec.containers[0].image
+          value: dummy_image:latest
+      - equal:
+          path: spec.containers[0].name
+          value: base
