airflow/providers/salesforce/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-salesforce
name: Salesforce
description: |
    `Salesforce <https://www.salesforce.com/>`__

versions:
  - 1.0.0

integrations:
  - integration-name: Salesforce
    external-doc-url: https://www.salesforce.com/
    tags: [service]

operators:
  - integration-name: Salesforce
    python-modules:
      - airflow.providers.salesforce.operators.tableau_refresh_workbook

sensors:
  - integration-name: Salesforce
    python-modules:
      - airflow.providers.salesforce.sensors.tableau_job_status

hooks:
  - integration-name: Salesforce
    python-modules:
      - airflow.providers.salesforce.hooks.salesforce
      - airflow.providers.salesforce.hooks.tableau

hook-class-names:
  - airflow.providers.salesforce.hooks.tableau.TableauHook

airflow/providers/salesforce/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-salesforce
name: Salesforce
description: |
    `Salesforce <https://www.salesforce.com/>`__

versions:
  - 1.0.2
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Salesforce
    external-doc-url: https://www.salesforce.com/
    tags: [service]

operators:
  - integration-name: Salesforce
    python-modules:
      - airflow.providers.salesforce.operators.tableau_refresh_workbook

sensors:
  - integration-name: Salesforce
    python-modules:
      - airflow.providers.salesforce.sensors.tableau_job_status

hooks:
  - integration-name: Tableau
    python-modules:
      - airflow.providers.salesforce.hooks.tableau
  - integration-name: Salesforce
    python-modules:
      - airflow.providers.salesforce.hooks.salesforce

hook-class-names:
  - airflow.providers.salesforce.hooks.tableau.TableauHook

airflow/providers/salesforce/provider.yaml (diff)
@@ -22,6 +22,8 @@ description: |
     `Salesforce <https://www.salesforce.com/>`__
 
 versions:
+  - 1.0.2
+  - 1.0.1
   - 1.0.0
 
 integrations:
@@ -40,10 +42,12 @@ sensors:
       - airflow.providers.salesforce.sensors.tableau_job_status
 
 hooks:
+  - integration-name: Tableau
+    python-modules:
+      - airflow.providers.salesforce.hooks.tableau
   - integration-name: Salesforce
     python-modules:
       - airflow.providers.salesforce.hooks.salesforce
-      - airflow.providers.salesforce.hooks.tableau
 
 hook-class-names:
   - airflow.providers.salesforce.hooks.tableau.TableauHook
