airflow/providers/dependencies.json (before)
{
  "amazon": [
    "apache.hive",
    "google",
    "imap",
    "mongo",
    "mysql",
    "postgres",
    "ssh"
  ],
  "apache.beam": [
    "google"
  ],
  "apache.druid": [
    "apache.hive"
  ],
  "apache.hive": [
    "amazon",
    "microsoft.mssql",
    "mysql",
    "presto",
    "samba",
    "vertica"
  ],
  "apache.livy": [
    "http"
  ],
  "dingding": [
    "http"
  ],
  "discord": [
    "http"
  ],
  "google": [
    "amazon",
    "apache.beam",
    "apache.cassandra",
    "cncf.kubernetes",
    "facebook",
    "microsoft.azure",
    "microsoft.mssql",
    "mysql",
    "postgres",
    "presto",
    "salesforce",
    "sftp",
    "ssh"
  ],
  "hashicorp": [
    "google"
  ],
  "microsoft.azure": [
    "google",
    "oracle"
  ],
  "microsoft.mssql": [
    "odbc"
  ],
  "mysql": [
    "amazon",
    "presto",
    "vertica"
  ],
  "opsgenie": [
    "http"
  ],
  "postgres": [
    "amazon"
  ],
  "salesforce": [
    "tableau"
  ],
  "sftp": [
    "ssh"
  ],
  "slack": [
    "http"
  ],
  "snowflake": [
    "slack"
  ]
}

airflow/providers/dependencies.json (after)
{
  "amazon": [
    "apache.hive",
    "google",
    "imap",
    "mongo",
    "mysql",
    "postgres",
    "ssh"
  ],
  "apache.beam": [
    "google"
  ],
  "apache.druid": [
    "apache.hive"
  ],
  "apache.hive": [
    "amazon",
    "microsoft.mssql",
    "mysql",
    "presto",
    "samba",
    "vertica"
  ],
  "apache.livy": [
    "http"
  ],
  "dingding": [
    "http"
  ],
  "discord": [
    "http"
  ],
  "google": [
    "amazon",
    "apache.beam",
    "apache.cassandra",
    "cncf.kubernetes",
    "facebook",
    "microsoft.azure",
    "microsoft.mssql",
    "mysql",
    "postgres",
    "presto",
    "salesforce",
    "sftp",
    "ssh",
    "trino"
  ],
  "hashicorp": [
    "google"
  ],
  "microsoft.azure": [
    "google",
    "oracle"
  ],
  "microsoft.mssql": [
    "odbc"
  ],
  "mysql": [
    "amazon",
    "presto",
    "trino",
    "vertica"
  ],
  "opsgenie": [
    "http"
  ],
  "postgres": [
    "amazon"
  ],
  "salesforce": [
    "tableau"
  ],
  "sftp": [
    "ssh"
  ],
  "slack": [
    "http"
  ],
  "snowflake": [
    "slack"
  ]
}

airflow/providers/dependencies.json (diff)
@@ -44,7 +44,8 @@
     "presto",
     "salesforce",
     "sftp",
-    "ssh"
+    "ssh",
+    "trino"
   ],
   "hashicorp": [
     "google"
@@ -59,6 +60,7 @@
   "mysql": [
     "amazon",
     "presto",
+    "trino",
     "vertica"
   ],
   "opsgenie": [
