chart/files/pod-template-file.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
apiVersion: v1
kind: Pod
metadata:
  name: dummy-name
spec:
{{- if .Values.dags.gitSync.enabled }}
  initContainers:
{{- include "git_sync_container" . | indent 8 }}
{{- end }}
  containers:
    - args: []
      command: []
      env:
      - name: AIRFLOW__CORE__EXECUTOR
        value: LocalExecutor
{{- include "standard_airflow_environment" . | indent 4 }}
      envFrom: []
      image: dummy_image
      imagePullPolicy: {{ .Values.images.airflow.pullPolicy }}
      name: base
      ports: []
      volumeMounts:
        - mountPath: {{ template "airflow_logs" . }}
          name: airflow-logs
{{- if .Values.dags.gitSync.sshKeySecret }}
        - mountPath: /etc/git-secret/known_hosts
          name: {{ .Values.dags.gitSync.knownHosts }}
          subPath: known_hosts
{{- end }}
{{- if .Values.dags.gitSync.sshKeySecret }}
        - mountPath: /etc/git-secret/ssh
          name: git-sync-ssh-key
          subPath: ssh
{{- end }}
{{- if or .Values.dags.gitSync.enabled .Values.dags.persistence.enabled }}
        - mountPath: {{ include "airflow_dags_mount_path" . }}
          name: airflow-dags
          readOnly: true
{{- if .Values.dags.persistence.enabled }}
          subPath: {{.Values.dags.gitSync.dest }}/{{ .Values.dags.gitSync.subPath }}
{{- end }}
{{- end }}
  hostNetwork: false
  {{- if or .Values.registry.secretName .Values.registry.connection }}
  imagePullSecrets:
    - name: {{ template "registry_secret" . }}
  {{- end }}
  restartPolicy: Never
  securityContext:
    runAsUser: {{ .Values.uid }}
  nodeSelector:
    {{ toYaml .Values.nodeSelector | indent 8 }}
  affinity:
    {{ toYaml .Values.affinity | indent 8 }}
  tolerations:
    {{ toYaml .Values.tolerations | indent 8 }}
  serviceAccountName: '{{ .Release.Name }}-worker'
  volumes:
  {{- if .Values.dags.persistence.enabled }}
  - name: dags
    persistentVolumeClaim:
      claimName: {{ template "airflow_dags_volume_claim" . }}
  {{- else if .Values.dags.gitSync.enabled }}
  - name: dags
    emptyDir: {}
  {{- end }}
  {{- if and  .Values.dags.gitSync.enabled  .Values.dags.gitSync.sshKeySecret }}
{{- include "git_sync_ssh_key_volume" . | indent 2 }}
  {{- end }}
  - emptyDir: {}
    name: airflow-logs
{{- if .Values.dags.gitSync.knownHosts }}
  - configMap:
      defaultMode: 288
      name: {{ include "airflow_config" . }}
    name: git-sync-known-hosts
{{- end }}
  - configMap:
      name: {{ include "airflow_config" . }}
    name: airflow-config
  - configMap:
      name: {{ include "airflow_config" . }}
    name: airflow-local-settings

chart/files/pod-template-file.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
apiVersion: v1
kind: Pod
metadata:
  name: dummy-name
spec:
{{- if .Values.dags.gitSync.enabled }}
  initContainers:
{{- include "git_sync_container" (dict "Values" .Values "is_init" "true") | indent 8 }}
{{- end }}
  containers:
    - args: []
      command: []
      env:
      - name: AIRFLOW__CORE__EXECUTOR
        value: LocalExecutor
{{- include "standard_airflow_environment" . | indent 4 }}
      envFrom: []
      image: {{ template "pod_template_image" . }}
      imagePullPolicy: {{ .Values.images.airflow.pullPolicy }}
      name: base
      ports: []
      volumeMounts:
        - mountPath: {{ template "airflow_logs" . }}
          name: airflow-logs
{{- if .Values.dags.gitSync.sshKeySecret }}
        - mountPath: /etc/git-secret/known_hosts
          name: {{ .Values.dags.gitSync.knownHosts }}
          subPath: known_hosts
{{- end }}
{{- if .Values.dags.gitSync.sshKeySecret }}
        - mountPath: /etc/git-secret/ssh
          name: git-sync-ssh-key
          subPath: ssh
{{- end }}
{{- if or .Values.dags.gitSync.enabled .Values.dags.persistence.enabled }}
        - mountPath: {{ include "airflow_dags_mount_path" . }}
          name: dags
          readOnly: true
{{- if .Values.dags.persistence.enabled }}
          subPath: {{.Values.dags.gitSync.dest }}/{{ .Values.dags.gitSync.subPath }}
{{- end }}
{{- end }}
  hostNetwork: false
  {{- if or .Values.registry.secretName .Values.registry.connection }}
  imagePullSecrets:
    - name: {{ template "registry_secret" . }}
  {{- end }}
  restartPolicy: Never
  securityContext:
    runAsUser: {{ .Values.uid }}
  nodeSelector:
    {{ toYaml .Values.nodeSelector | indent 8 }}
  affinity:
    {{ toYaml .Values.affinity | indent 8 }}
  tolerations:
    {{ toYaml .Values.tolerations | indent 8 }}
  serviceAccountName: '{{ .Release.Name }}-worker'
  volumes:
  {{- if .Values.dags.persistence.enabled }}
  - name: dags
    persistentVolumeClaim:
      claimName: {{ template "airflow_dags_volume_claim" . }}
  {{- else if .Values.dags.gitSync.enabled }}
  - name: dags
    emptyDir: {}
  {{- end }}
  {{- if and  .Values.dags.gitSync.enabled  .Values.dags.gitSync.sshKeySecret }}
{{- include "git_sync_ssh_key_volume" . | indent 2 }}
  {{- end }}
  - emptyDir: {}
    name: airflow-logs
{{- if .Values.dags.gitSync.knownHosts }}
  - configMap:
      defaultMode: 288
      name: {{ include "airflow_config" . }}
    name: git-sync-known-hosts
{{- end }}
  - configMap:
      name: {{ include "airflow_config" . }}
    name: airflow-config
  - configMap:
      name: {{ include "airflow_config" . }}
    name: airflow-local-settings

chart/files/pod-template-file.yaml (diff)
@@ -22,7 +22,7 @@ metadata:
 spec:
 {{- if .Values.dags.gitSync.enabled }}
   initContainers:
-{{- include "git_sync_container" . | indent 8 }}
+{{- include "git_sync_container" (dict "Values" .Values "is_init" "true") | indent 8 }}
 {{- end }}
   containers:
     - args: []
@@ -32,7 +32,7 @@ spec:
         value: LocalExecutor
 {{- include "standard_airflow_environment" . | indent 4 }}
       envFrom: []
-      image: dummy_image
+      image: {{ template "pod_template_image" . }}
       imagePullPolicy: {{ .Values.images.airflow.pullPolicy }}
       name: base
       ports: []
@@ -51,7 +51,7 @@ spec:
 {{- end }}
 {{- if or .Values.dags.gitSync.enabled .Values.dags.persistence.enabled }}
         - mountPath: {{ include "airflow_dags_mount_path" . }}
-          name: airflow-dags
+          name: dags
           readOnly: true
 {{- if .Values.dags.persistence.enabled }}
           subPath: {{.Values.dags.gitSync.dest }}/{{ .Values.dags.gitSync.subPath }}
