chart/templates/webserver/webserver-ingress.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

################################
## Airflow Webserver Ingress
#################################
{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-airflow-ingress
  labels:
    tier: airflow
    component: airflow-ingress
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
  {{- with .Values.ingress.web.annotations }}
  annotations:
  {{ toYaml . | indent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.web.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.ingress.web.host }}
      secretName: {{ .Values.ingress.web.tls.secretName }}
  {{- end }}
  rules:
    - http:
        paths:
          {{- range .Values.ingress.web.precedingPaths }}
          - path: {{ .path }}
            backend:
              serviceName: {{ .serviceName }}
              servicePort: {{ .servicePort }}
          {{- end }}
          - path: {{ .Values.ingress.web.path }}
            backend:
              serviceName: {{ .Release.Name }}-webserver
              servicePort: airflow-ui
          {{- range .Values.ingress.web.succeedingPaths }}
          - path: {{ .path }}
            backend:
              serviceName: {{ .serviceName }}
              servicePort: {{ .servicePort }}
          {{- end }}
      host: {{ .Values.ingress.web.host }}
{{- end }}

chart/templates/webserver/webserver-ingress.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

################################
## Airflow Webserver Ingress
#################################
{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-airflow-ingress
  labels:
    tier: airflow
    component: airflow-ingress
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
{{- if .Values.ingress.web.annotations }}
  annotations:
{{- with .Values.ingress.web.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
{{- end}}
spec:
  {{- if .Values.ingress.web.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.ingress.web.host }}
      secretName: {{ .Values.ingress.web.tls.secretName }}
  {{- end }}
  rules:
    - http:
        paths:
          {{- range .Values.ingress.web.precedingPaths }}
          - path: {{ .path }}
            backend:
              serviceName: {{ .serviceName }}
              servicePort: {{ .servicePort }}
          {{- end }}
          - backend:
              serviceName: {{ .Release.Name }}-webserver
              servicePort: airflow-ui
{{- if .Values.ingress.web.path }}
            path: {{ .Values.ingress.web.path }}
{{- end }}
          {{- range .Values.ingress.web.succeedingPaths }}
          - path: {{ .path }}
            backend:
              serviceName: {{ .serviceName }}
              servicePort: {{ .servicePort }}
          {{- end }}
{{- if .Values.ingress.web.host }}
      host: {{ .Values.ingress.web.host }}
{{- end }}
{{- end }}

chart/templates/webserver/webserver-ingress.yaml (diff)
@@ -29,10 +29,12 @@ metadata:
     release: {{ .Release.Name }}
     chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
     heritage: {{ .Release.Service }}
-  {{- with .Values.ingress.web.annotations }}
+{{- if .Values.ingress.web.annotations }}
   annotations:
-  {{ toYaml . | indent 4 }}
-  {{- end }}
+{{- with .Values.ingress.web.annotations }}
+{{ toYaml . | indent 4 }}
+{{- end }}
+{{- end}}
 spec:
   {{- if .Values.ingress.web.tls.enabled }}
   tls:
@@ -49,15 +51,19 @@ spec:
               serviceName: {{ .serviceName }}
               servicePort: {{ .servicePort }}
           {{- end }}
-          - path: {{ .Values.ingress.web.path }}
-            backend:
+          - backend:
               serviceName: {{ .Release.Name }}-webserver
               servicePort: airflow-ui
+{{- if .Values.ingress.web.path }}
+            path: {{ .Values.ingress.web.path }}
+{{- end }}
           {{- range .Values.ingress.web.succeedingPaths }}
           - path: {{ .path }}
             backend:
               serviceName: {{ .serviceName }}
               servicePort: {{ .servicePort }}
           {{- end }}
+{{- if .Values.ingress.web.host }}
       host: {{ .Values.ingress.web.host }}
+{{- end }}
 {{- end }}
